<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>پوشاک مردانه کوشا</title>
        <meta 
            name="description" 
            content="&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;دفتر مركزي: تهران، خيابان فردوسي، خيابان تقوي، كوچه بهداشت، پلاك ١، واحد ١&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;كد پستي: ١١٤٥٦٥٤١٤١&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;فروشگاه: تهران، خيابان فردوسي، مركز تجارت جهاني فردوسي، طبقه اول، پلاك ١٢٤&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;كد پستي:١١٤٥٦٨٣٦١٥&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&amp;nbsp;&lt;/p&gt;"
        >
        <link rel="shortcut icon" type="image/x-icon" href="images/logo-o.png">
        <link rel="stylesheet" href="css/w3.css">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font/flaticon.css" rel="stylesheet">
        <link href="css/rtl.css" rel="stylesheet">
        <link href="css/swiper.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/indexx.css" rel="stylesheet">
        <link href="css/toastr.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    </head>
    <body>

        <!--header-->
        <div class="header">
            <!--start nav-->
            <nav class="navbar navbar-findcond navbar-fixed-top opasiti-none opasiti-1 none-mobile">
                <div class="topmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-xs-4 center" style="text-align: right !important;">
                                <ul style="padding:0%;margin:0%">
                                    <a href="mailto:info@kooshamenswear.com/">info@kooshamenswear.com <span class="flaticon flaticon-envelope"></span></a>
                                </ul>
                            </div>
                            <div class="col-md-5 col-xs-3 left">
                                <ul>
                                    <a>
                                        <li >۰۹:۴۶ چهارشنبه - ۲ مرداد ۱۳۹۸</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-5 center center-2 text-left">
                                <ul style="padding:0%;margin:0%">
                                    <a>021-66712591/021-66711368 <span class="flaticon flaticon-call-answer" aria-hidden="true"></span></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row bottommenu">
                        <div class="col-md-2 col-xs-4 right left">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="">
                                    <img src="http://kooshamenswear.com/assets/uploads/uploader/setting/medium/43cd8abde1d18c6aba5b0f2d9583700b.png" class="logo">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-5 col-xs-4 center">
                            <div class="collapse navbar-collapse" id="navbar">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">خانه</a></li>
                                    <li><a href="product.html">محصولات</a></li>
                                    <li><a href="gallery.html">گالری تصویر</a></li>
                                    <li><a href="conntact-us.html">تماس با ما</a></li>
                                    <li><a href="about-us.html">درباره ما</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-4 left">
                            <ul>
                                <li>
                                    <a type="button" class="btn btn-default bt-right" href="login.html">
                                        ورود 
                                        <span class="flaticon flaticon-log-in"></span>
                                    </a>
                                </li>
                                <li>
                                    <a type="button" class="btn btn-default bt-right" href="panel/profile-panel.html">
                                        <span class="badge badge-red" style="background:red;">1</span>
                                        سبد خرید 
                                        <span class="flaticon flaticon-shopping-purse-icon"></span>
                                    </a>
                                </li>
                                <li>
                                    <a type="button" class="btn btn-default bt-right" href="panel/profile-panel.html" style="padding:1.1% 0%;">
                                        نام نام خانوادگی
                                        <img src="images/user.png" alt="" style="width:10%;border-radius: 50%">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="mobile" style="background: #000;">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">خانه</a>
                    <a href="product.html">محصولات</a>
                    <a href="gallery.html">گالری تصویر</a>
                    <a href="conntact-us.html">تماس با ما</a>
                    <a href="about-us.html">درباره ما</a>
                </div>
                <span style="font-size:40px;cursor:pointer;padding: 0% 3%;color: #d0ad56;" onclick="openNav()">&#9776;</span>
                <a class="navbar-brand" href="">
                    <img src="http://kooshamenswear.com/assets/uploads/uploader/setting/medium/43cd8abde1d18c6aba5b0f2d9583700b.png" class="logo" style="position: absolute;right: 0;z-index: 1;width: 21%;top: 4%;">
                </a>
            </nav>
            <!--end nav-->
        </div>
        <!--end header-->

        <!--slider-->
        <div class="row slider">
            <section class="jk-slider">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1" class=""></li>
                        <li data-target="#carousel-example" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="#">
                                <img src="images/slider1.jpg" />
                            </a>
                            <div class="hero">
                                <hgroup></hgroup>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="images/slider2.jpg" />
                            </a>
                            <div class="hero">
                                <hgroup></hgroup>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="images/slider1.jpg" />
                            </a>
                            <div class="hero">
                                <hgroup></hgroup>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </section>
        </div>
        <!--end slider-->

        <!--category-->
        <div class="row">
            <div class="category content pt-4">
                <div class="right-t">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/category/1.png" alt="">
                                <div class="overlay">
                                    <h2>کت وشلوار</h2>
                                    <a class="info" href="http://kooshamenswear.com/categorylist/57">مشاهده لیست</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row px-2">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/category/3-2.png" alt="">
                                <div class="overlay">
                                    <h2>کت</h2>
                                    <a class="info" href="http://kooshamenswear.com/categorylist/64">مشاهده لیست</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/category/4-2.png" alt="">
                                <div class="overlay">
                                    <h2>شلوار</h2>
                                    <a class="info" href="http://kooshamenswear.com/categorylist/65">مشاهده لیست</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/category/2.png" alt="">
                                <div class="overlay">
                                    <h2>پیراهن</h2>
                                    <a class="info" href="http://kooshamenswear.com/categorylist/60">مشاهده لیست</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row px-2">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/category/3-2.png" alt="">
                                <div class="overlay">
                                    <h2>کت</h2>
                                    <a class="info" href="http://kooshamenswear.com/categorylist/64">مشاهده لیست</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/category/4-2.png" alt="">
                                <div class="overlay">
                                    <h2>شلوار</h2>
                                    <a class="info" href="http://kooshamenswear.com/categorylist/65">مشاهده لیست</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end category-->

        <!--video-->
        <div class="row video">
            <section id="lab_video_slider">
                <div class="container-fluid">
                    <div class="row">				
                        <div class="swiper-container">
                            <div class="swiper-wrapper">						
                                <div id="slide_two" class="swiper-slide">
                                    <div id="lab_video_text_overlay">
                                        <div class="container">
                                            <h3></h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <video class="slider-video" width="100%" preload="auto" loop="" autoplay style="visibility: visible; width: 100%;" poster="">
                                        <source src="http://kooshamenswear.com/assets/uploads/uploader/setting/video/d9f37e21522a4050102ab26fc21a7461.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--end video-->

        <!--contact-->
        <div class="contact" >
            <div class="container">
                <div class="col-md-6">
                    <h3>تماس باما</h3>
                    <p>در دنیای مجازی با ما همراه باشید</p>
                    <div class="row soshiyal">
                        <button type="" class="btn btn-koosha">
                            <span class="flaticon flaticon-telegram"></span>
                        </button> 
                        <button type="" class="btn btn-koosha">
                            <span class="flaticon flaticon-instagram"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-3"></div>
                    <div class="col-md-5">
                        <img src="http://kooshamenswear.com/assets/uploads/uploader/setting/medium/1efc48f3f3c92bc20eccc0c1198e6f9d.png">
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <!--end contact-->

        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="col-md-4 col-md-offset-4 barcode">
                    <img src="http://kooshamenswear.com/assets/site/images/tem-last.jpg" class="imgBarcode">
                </div>
                <div class="col-md-12">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 margin0">
                        <h4>طراحی وپیاده سازی سایت : <a target="_blank" href="http://rahweb.ir/">گروه طراحان ره وب</a></h4>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
        <!--end footer-->

        <!--script-->
        <script src="js/vue.js"></script>
        <script src="js/indexx.js"></script>
        <script src="js/axios.min.js"></script>
        <script src="js/toastr.js"></script>
        <script src="js/sweetalert.min.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data() {
                    var
                        checkName = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا نام خود را وارد کنید'));
                        }   callback();

                        }
                        checkFamily = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا نام خانوادگی را وارد کنید'));
                        }   callback();
                        }
                    checkShop = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا نام فروشگاه را وارد کنید'));
                        }   callback();
                    }
                    checkOwnership = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا نوع ملکیت خود را وارد کنید'));
                        }   callback();
                    }
                    checkJob = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا  وارد کنید'));
                        }   callback();
                    }
                    checkEmail = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا ایمیل  خود را وارد کنید'));
                        }   callback();
                    }
                    checkNational = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا کدملی خود را وارد کنید'));
                        }   callback();
                    }
                    checkAddress = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا ادرس خود را وارد کنید'));
                        }   callback();
                    }
                    var checkAge = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا سابقه فعالیت خود را وارد کنید'));
                        }
                        setTimeout(() => {
                            if (!Number.isInteger(value)) {
                            callback(new Error('فقط عدد وارد کنید'));
                        } else {callback()}
                    }, 1000);


                }
                    var checkCode = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا کدپستی خود را وارد کنید'));
                        }
                        setTimeout(() => {
                            if (!Number.isInteger(value)) {
                            callback(new Error('فقط عدد وارد کنید'));
                        } else {callback()}
                    }, 1000);
                    }
                    var checkMobile = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا موبایل خود را وارد کنید'));
                        }
                        setTimeout(() => {
                            if (!Number.isInteger(value)) {
                            callback(new Error('فقط عدد وارد کنید'));
                        } else {callback()}
                    }, 1000);
                    }

                    var validatePass = (rule, value, callback) => {
                        if (value === '') {
                            callback(new Error('لطفا رمز عبور خود را وارد کنید'));
                        } else {
                            if (this.ruleForm2.checkPass !== '') {
                                this.$refs.ruleForm2.validateField('checkPass');
                            }
                            callback();
                        }
                    }
                    var validatePass2 = (rule, value, callback) => {
                        if (value === '') {
                            callback(new Error('لطفا مجددا رمز عبور خود را وارد کنید'));
                        } else if (value !== this.ruleForm2.password) {
                            callback(new Error('رمز عبور مطابق نیست'));
                        } else {
                            callback();
                        }
                    };

                    return {

                        ruleForm2: {
                            name: '',
                            family: '',
                            shop: '',
                            ownership: '',
                            age: '',
                            job: '',
                            email: '',
                            mobile: '',
                            national: '',
                            address: '',
                            stateId:'',
                            states: [],
                            cities:[],
                            cityId:'',
                            selected:[],
                            code: '',
                            password: '',
                            checkPass: ''
                        },
                        rules2: {
                            name: [
                                { validator: checkName, trigger: 'blur' }
                            ],
                            family: [
                                { validator: checkFamily, trigger: 'blur' }
                            ],
                            shop: [
                                { validator: checkShop, trigger: 'blur' }
                            ],
                            ownership: [
                                { validator: checkOwnership, trigger: 'blur' }
                            ],
                            age: [
                                { validator: checkAge, trigger: 'blur' }
                            ],
                            job: [
                                { validator: checkJob, trigger: 'blur' }
                            ],
                            national: [
                                { validator: checkNational, trigger: 'blur' }
                            ],
                            address: [
                                { validator: checkAddress, trigger: 'blur' }
                            ],
                            email: [
                                { validator: checkEmail, trigger: 'blur' }
                            ],
                            mobile: [
                                { validator: checkMobile, trigger: 'blur' }
                            ],
                            code: [
                                { validator: checkCode, trigger: 'blur' }
                            ],
                            password: [
                                { validator: validatePass, trigger: 'blur' }
                            ],
                            checkPass: [
                                { validator: validatePass2, trigger: 'blur' }
                            ]

                        }
                    };
                },
                mounted () {
                    this.getState();
                    this.getCities();
                },
                methods: {
                    isNumber: function(evt) {
                        evt = (evt) ? evt : window.event;
                        var charCode = (evt.which) ? evt.which : evt.keyCode;
                        if ((charCode > 31 && (charCode < 48 || charCode > 57)) && charCode !== 46) {
                            evt.preventDefault();
                        } else {
                            return true;
                        }
                    },
                    submitForm(formName) {
                        var data = {
                            email : this.ruleForm2.email,
                            name : this.ruleForm2.name,
                            mobile : this.ruleForm2.mobile,
                            password : this.ruleForm2.password,
                            family : this.ruleForm2.family,
                            national :  this.ruleForm2.national,
                            address : this.ruleForm2.address,
                            shop: this.ruleForm2.shop,
                            ownership: this.ruleForm2.ownership,
                            age:this.ruleForm2.age,
                            job: this.ruleForm2.job,
                            states: this.ruleForm2.stateId,
                            cities:this.ruleForm2.cityId,
                            code: this.ruleForm2.code
                        };
                        console.log('dddddd');
                        console.log(data);

                        this.$refs[formName].validate((valid) => {

                            if (valid) {
                                axios.post("http://kooshamenswear.com/register-vue", data).then(function(response){
                                    if(response.data.result == 'success'){
                                        var msg = response.data.message;
                                        swal("شما با موفقیت ثبت نام کردید", "برای ورود منتظر تایید مدیر باشید", "success");
                                    }
                                });
                            }else  {
                                var msg = "error";
                                swal("دوباره تلاش کنید", "error");
                            }
                        });
                        this.ruleForm2.name='',
                        this.ruleForm2.family='',
                        this.ruleForm2.shop='',
                        this.ruleForm2.email='',
                        this.ruleForm2.national='',
                        this.ruleForm2.code='',
                        this.ruleForm2.age='',
                        this.ruleForm2.job='',
                        this.ruleForm2.ownership='',
                        this.ruleForm2.address='',
                        this.ruleForm2.mobile='',
                        this.ruleForm2.password='',
                        this.ruleForm2.stateid='',
                        this.ruleForm2.cities='',
                        this.ruleForm2.checkPass=''

                    },
                    resetForm(formName) {
                        this.$refs[formName].resetFields();
                    },
                    getState(){
                        axios.post("http://kooshamenswear.com/states")
                            .then(response => {
                                this.ruleForm2.states = response.data;
                                this.states=response.data;

                                this.ruleForm2.stateId= 1;
                                this. getCities();
                            })
                    },

                    getCities(){
                        let data = {
                            stateId: this.ruleForm2.stateId
                        }
                        axios.post("http://kooshamenswear.com/cities",data)
                            .then(response => {
                                this.ruleForm2.cities = response.data.cities;
                                console.log('ooooo');
                                console.log(this.ruleForm2.cities[0]["code"]);
                                this.ruleForm2.cityId= this.ruleForm2.cities[0]["pname"];
                            })
                    }
                }
            });
            function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/swiper.esm.bundle.js"></script>
        <script src="js/style.js"></script>
        <!-- end script-->
    </body>
</html>