<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>پوشاک مردانه کوشا</title>
        <meta 
            name="description" 
            content="&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;دفتر مركزي: تهران، خيابان فردوسي، خيابان تقوي، كوچه بهداشت، پلاك ١، واحد ١&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;كد پستي: ١١٤٥٦٥٤١٤١&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;فروشگاه: تهران، خيابان فردوسي، مركز تجارت جهاني فردوسي، طبقه اول، پلاك ١٢٤&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;كد پستي:١١٤٥٦٨٣٦١٥&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&amp;nbsp;&lt;/p&gt;"
        >
        <link rel="shortcut icon" type="image/x-icon" href="images/logo-o.png">
        <link rel="stylesheet" href="css/w3.css">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font/flaticon.css" rel="stylesheet">
        <link href="css/rtl.css" rel="stylesheet">
        <link href="css/swiper.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/indexx.css" rel="stylesheet">
        <link href="css/toastr.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    </head>
    <body>

        <!--header-->
        <div class="header">
            <!--start nav-->
            <nav class="navbar navbar-findcond navbar-fixed-top opasiti-none  opasiti-1 ">
                <div class="topmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-xs-4 center" style="text-align: right !important;">
                                <ul style="padding:0%;margin:0%">
                                    <a href="mailto:info@kooshamenswear.com/">info@kooshamenswear.com <span class="flaticon flaticon-envelope"></span></a>
                                </ul>
                            </div>
                            <div class="col-md-5 col-xs-3 left">
                                <ul>
                                    <a>
                                        <li >۰۹:۴۶ چهارشنبه - ۲ مرداد ۱۳۹۸</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-5 center center-2 text-left">
                                <ul style="padding:0%;margin:0%">
                                    <a>021-66712591/021-66711368 <span class="flaticon flaticon-call-answer" aria-hidden="true"></span></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row bottommenu">
                        <div class="col-md-2 col-xs-4 right left">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="">
                                    <img src="http://kooshamenswear.com/assets/uploads/uploader/setting/medium/43cd8abde1d18c6aba5b0f2d9583700b.png" class="logo">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-5 col-xs-4 center">
                            <div class="collapse navbar-collapse" id="navbar">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">خانه</a></li>
                                    <li><a href="product.html">محصولات</a></li>
                                    <li><a href="gallery.html">گالری تصویر</a></li>
                                    <li><a href="conntact-us.html">تماس با ما</a></li>
                                    <li><a href="about-us.html">درباره ما</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-4 left">
                            <ul>
                                <li>
                                    <a type="button" class="btn btn-default bt-right" href="login.html">
                                        ورود 
                                        <span class="flaticon flaticon-log-in"></span>
                                    </a>
                                </li>
                                <li>
                                    <a type="button" class="btn btn-default bt-right" href="panel/profile-panel.html">
                                        <span class="badge badge-red" style="background:red;">1</span>
                                        سبد خرید 
                                        <span class="flaticon flaticon-shopping-purse-icon"></span>
                                    </a>
                                </li>
                                <li>
                                    <a type="button" class="btn btn-default bt-right" href="panel/profile-panel.html" style="padding:1.1% 0%;">
                                        نام نام خانوادگی
                                        <img src="images/user.png" alt="" style="width:10%;border-radius: 50%">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--end nav-->
        </div>
        <!--end header-->

        <div class="pt-2">
            <!--product details-->
            <div class="product">
                <div class="container pt-5 sans">
                    <center>
                        <h1>جزییات محصول</h1>
                    </center>
                    <hr>
                    <br>
                    <br>
                    <div class="col-md-6 col-xs-12" style="background: #f8f9f9;">
                        <div class="proIner sans">
                            <!-- Datos del vendedor y titulo del producto -->
                            <h2 class="text-right">کد 9057</h2>
                            <br>
                            <p class="text-right">کت تک ساده ترک</p>
                            <br>
                            <!-- Precios -->
                            <h3 style="margin-top:0px;direction:rtl;color:#ae8c29">
                                295000
                                تومان
                            </h3>
                            <br>
                            <br>
                            <br>
                            <!-- Detalles especificos del producto -->
                            <div class="section color-r">
                                <h6 class="title-attr" style="margin-top:15px;" >
                                    <small>رنگ ها</small>
                                </h6>
                                <form style="text-align: right;">
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" checked style="top: 55%;"><img src="http://kooshamenswear.com/assets/uploads/uploader/media/big/02c67ab4b82f54cd0c8807608b3004d2.jpg" alt="">
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" style="top: 55%;"><img src="http://kooshamenswear.com/assets/uploads/uploader/media/big/02c67ab4b82f54cd0c8807608b3004d2.jpg" alt="">
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" style="top: 55%;"><img src="http://kooshamenswear.com/assets/uploads/uploader/media/big/02c67ab4b82f54cd0c8807608b3004d2.jpg" alt="">
                                    </label>
                                </form>
                            </div>
                            
                            <div class="section size" style="padding-bottom:5px;">
                                <br>
                                <h6 class="title-attr">
                                    <small>سایزها</small>
                                </h6>
                                <form style="text-align: right;">
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" checked style="left: 0%;">
                                        <span>44</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" style="left: 0%;">
                                        <span>46</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" style="left: 0%;">
                                        <span>48</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" style="left: 0%;">
                                        <span>50</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" style="left: 0%;">
                                        <span>52</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio" style="left: 0%;">
                                        <span>54</span>
                                    </label>
                                </form>
                            </div>
                            <div class="section">
                                <div class="row">
                                    <div class="col-md-6" style="align-self: center;padding: 0%;">
                                        <h6 class="title-attr" >
                                            <small>:تعداد</small>
                                        </h6>
                                        <div>
                                            <select name="number" type="number">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>        
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="align-self: center;padding: 0%;">
                                        
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-black" style="width: 100%;
                            margin-top: 3%;
                            background: #000;
                            color: #bd9a46;">اضافه کردن یه سبد خرید</button>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 item-photo">
                        <div class="container">
                            <div class="">
                                <ul id="glasscase" class="gc-start">
                                    <li>
                                        <img src="http://kooshamenswear.com/assets/uploads/uploader/product/big/d2aebd3c17d91feddb17cdbd2a7791c0.jpg" id="pic-1" alt="Text" data-gc-caption="" />
                                    </li>
                                    <li>
                                        <img src="http://kooshamenswear.com/assets/uploads/uploader/media/big/e99aa58e358f1e9d6798dfa62124806f.jpg" id="pic-1" alt="Text" data-gc-caption="" />
                                    </li>
                                    <li>
                                        <img src="http://kooshamenswear.com/assets/uploads/uploader/media/big/62c515708234eb3273956072f3106821.jpg" id="pic-1" alt="Text" data-gc-caption="" />
                                    </li>
                                    <li>
                                        <img src="http://kooshamenswear.com/assets/uploads/uploader/media/big/02c67ab4b82f54cd0c8807608b3004d2.jpg" id="pic-1" alt="Text" data-gc-caption="" />
                                    </li>
                                    <li>
                                        <img src="http://kooshamenswear.com/assets/uploads/uploader/media/big/4b8cfc867ba7748c890aa6d6cc2d08f6.jpg" id="pic-1" alt="Text" data-gc-caption="" />
                                    </li>
                                    <li>
                                        <img src="http://kooshamenswear.com/assets/uploads/uploader/media/big/79ce38b1b063a8fca63c1747e09b9742.jpg" id="pic-1" alt="Text" data-gc-caption="" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 detPro">
                        <br>
                        <br>
                        <div class="">
                            <div class="tabbable-panel">
                                <div class="tabbable-line">
                                    <ul class="nav nav-tabs ">
                                        <li >
                                            <a href="#tab_default_1" data-toggle="tab">توضیحات تکمیلی </a>
                                        </li>
                                        <li>
                                            <a href="#tab_default_2" data-toggle="tab">نظرات کاربران </a>
                                        </li>
                                        <li>
                                            <a href="#tab_default_3" data-toggle="tab">تیزر و فیلم </a>
                                        </li>
                                        <li>
                                            <a href="#tab_default_4" data-toggle="tab"> رنگ های مرتبط</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" style="margin-left:150px;width:80%;direction:rtl">
                                        <div class="tab-pane active" id="tab_default_1">
                                            <p>
                                                <ul>
                                                    <li>پارچه ترک پلی ویسگوز</li>
                                                    <li>دوخت تمام صنعتی&nbsp;</li>
                                                    <li>50% پلی استر 50% ویسکون</li>
                                                </ul>
                                            </p>
                                        </div>
                                        <div class="tab-pane" id="tab_default_2">
                                            <div class="container">
                                                <div class="row" style="direction: rtl;">
                                                    <div class="col-md-1"></div>
                                                    <div class="col-md-10">
                                                        <h2 class="page-header sans">نظر کاربران</h2>
                                                        <section class="comment-list">
                                                            <!-- First Comment -->
                                                            <center><h3>نظری در مورد این محصول ثبت نشده است</h3></center>
                                                        </section>
                                                        <div class="col-lg-10">
                                                            <h1 class="text-center sans">ارسال پیام</h1>
                                                            <form method="POST" action="http://kooshamenswear.com/site/contact/comment" enctype="multipart/form-data">
                                                                <input type="hidden" name="_token" value="Ph4dyEIo3sOqvwXECkszOVdBLp8MrvowBn5zMOjG">
                                                                <div class="form-group">
                                                                    <label for="name">نام:</label>
                                                                    <input name="name" class="form-control" id="name" placeholder="">
                                                                    <input name="parent" class="form-control" type="hidden" value="313">
                                                                    <input name="content_type_id" class="form-control" type="hidden" value="313">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="email">ایمیل:</label>
                                                                    <input name="email" class="form-control" id="email" placeholder="">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="title">موضوع:</label>
                                                                    <input name="title" class="form-control" id="title" placeholder="">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="message">پيام:</label>
                                                                    <textarea name="description" id="message" class="form-control" rows="7" placeholder="" required></textarea>
                                                                </div>
                                                                <button type="submit" class="btn btn-default submit">ارسال</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1"></div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
                                                <div class="row">
                                                <!-- Contenedor Principal -->
                                                <div class="comments-container">                                            
                                                    <ul id="comments-list" class="comments-list">
                                                        <li>
                                                            <div class="comment-main-level">
                                                                <!-- Avatar -->
                                                                <div class="comment-avatar">
                                                                    <img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_1_zps8e1c80cd.jpg" alt="">
                                                                </div>
                                                                <!-- Contenedor del Comentario -->
                                                                <div class="comment-box">
                                                                    <div class="comment-head">
                                                                        <h6 class="comment-name by-author"><span style="margin: 0px 5px;float: left;">۱۰ دقیقه پیش</span>کاربر</h6>
                                                                        <i class="fa fa-reply"></i>
                                                                        <i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="comment-content">
                                                                        تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Respuestas de los comentarios -->
                                                            <ul class="comments-list reply-list">
                                                                <li>
                                                                    <!-- Avatar -->
                                                                    <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
                                                                    <!-- Contenedor del Comentario -->
                                                                    <div class="comment-box">
                                                                        <div class="comment-head">
                                                                            <h6 class="comment-name by-author"><span style="margin: 0px 5px;float: left;">۱۰ دقیقه پیش</span>ادمین</h6>
                                                                            <i class="fa fa-reply"></i>
                                                                            <i class="fa fa-heart"></i>
                                                                        </div>
                                                                        <div class="comment-content">
                                                                            تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی
                                                                        </div>
                                                                    </div>
                                                                </li>
                                            
                                                                <li>
                                                                    <!-- Avatar -->
                                                                    <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_1_zps8e1c80cd.jpg" alt=""></div>
                                                                    <!-- Contenedor del Comentario -->
                                                                    <div class="comment-box">
                                                                        <div class="comment-head">
                                                                                <h6 class="comment-name by-author"><span style="margin: 0px 5px;float: left;">۱۰ دقیقه پیش</span>ادمین</h6>
                                                                            <i class="fa fa-reply"></i>
                                                                            <i class="fa fa-heart"></i>
                                                                        </div>
                                                                        <div class="comment-content">
                                                                            تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                            
                                                        <li>
                                                            <div class="comment-main-level">
                                                                <!-- Avatar -->
                                                                <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
                                                                <!-- Contenedor del Comentario -->
                                                                <div class="comment-box">
                                                                    <div class="comment-head">
                                                                        <h6 class="comment-name by-author"><span style="margin: 0px 5px;float: left;">۱۰ دقیقه پیش</span>کاربر</h6>
                                                                        <i class="fa fa-reply"></i>
                                                                        <i class="fa fa-heart"></i>
                                                                    </div>
                                                                    <div class="comment-content">
                                                                        تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی تستی
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="tab_default_3">
                                            <center><h3> تیزری جهت این محصول وجود ندارد</h3></center>
                                        </div>
                                        <div class="tab-pane" id="tab_default_4">
                                            <div class="section">
                                                <div>
                                                    <div  class="attr" style="width:8% ;">
                                                        <a href="http://kooshamenswear.com/productdetail1/607" title="">
                                                            <img src="http://kooshamenswear.com/assets/uploads/uploader/color/d91ed52948a2d15cb7ac725c94380f5c.jpg"/>
                                                        </a>
                                                    </div>
                                                    <div  class="attr" style="width:8% ;">
                                                        <a href="http://kooshamenswear.com/productdetail1/608" title="">
                                                            <img src="http://kooshamenswear.com/assets/uploads/uploader/color/1aeb44827fab2a23c2a4e2daebd17833.jpg"/>
                                                        </a>
                                                    </div>
                                                    <div  class="attr" style="width:8% ;">
                                                        <a href="http://kooshamenswear.com/productdetail1/609" title="">
                                                            <img src="http://kooshamenswear.com/assets/uploads/uploader/color/86e2904ff06cfc3f4025f242b5747bbc.jpg"/>
                                                        </a>
                                                    </div>
                                                    <div  class="attr" style="width:8% ;">
                                                        <a href="http://kooshamenswear.com/productdetail1/610" title="">
                                                            <img src="http://kooshamenswear.com/assets/uploads/uploader/color/4ace2579bc8767c31eddfd61b02d7138.jpg"/>
                                                        </a>
                                                    </div>
                                                    <div  class="attr" style="width:8% ;">
                                                        <a href="http://kooshamenswear.com/productdetail1/611" title="">
                                                            <img src="http://kooshamenswear.com/assets/uploads/uploader/color/aa2c5baa06e9bccd558d27e7df8e28a1.jpg"/>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>      
                </div>
                <br>
                <br>
            </div>
            <!--end product details-->
        </div>

        <!--contact-->
        <div class="contact" >
            <div class="container">
                <div class="col-md-6">
                    <h3>تماس باما</h3>
                    <p>در دنیای مجازی با ما همراه باشید</p>
                    <div class="row soshiyal">
                        <button type="" class="btn btn-koosha">
                            <span class="flaticon flaticon-telegram"></span>
                        </button> 
                        <button type="" class="btn btn-koosha">
                            <span class="flaticon flaticon-instagram"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-3"></div>
                    <div class="col-md-5">
                        <img src="http://kooshamenswear.com/assets/uploads/uploader/setting/medium/1efc48f3f3c92bc20eccc0c1198e6f9d.png">
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <!--end contact-->

        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="col-md-4 col-md-offset-4 barcode">
                    <img src="http://kooshamenswear.com/assets/site/images/tem-last.jpg" class="imgBarcode">
                </div>
                <div class="col-md-12">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 margin0">
                        <h4>طراحی وپیاده سازی سایت : <a target="_blank" href="http://rahweb.ir/">گروه طراحان ره وب</a></h4>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
        <!--end footer-->

        <!--script-->
        <script src="js/vue.js"></script>
        <script src="js/indexx.js"></script>
        <script src="js/axios.min.js"></script>
        <script src="js/toastr.js"></script>
        <script src="js/sweetalert.min.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data() {
                    var
                        checkName = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا نام خود را وارد کنید'));
                        }   callback();

                        }
                        checkFamily = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا نام خانوادگی را وارد کنید'));
                        }   callback();
                        }
                    checkShop = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا نام فروشگاه را وارد کنید'));
                        }   callback();
                    }
                    checkOwnership = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا نوع ملکیت خود را وارد کنید'));
                        }   callback();
                    }
                    checkJob = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا  وارد کنید'));
                        }   callback();
                    }
                    checkEmail = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا ایمیل  خود را وارد کنید'));
                        }   callback();
                    }
                    checkNational = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا کدملی خود را وارد کنید'));
                        }   callback();
                    }
                    checkAddress = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا ادرس خود را وارد کنید'));
                        }   callback();
                    }
                    var checkAge = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا سابقه فعالیت خود را وارد کنید'));
                        }
                        setTimeout(() => {
                            if (!Number.isInteger(value)) {
                            callback(new Error('فقط عدد وارد کنید'));
                        } else {callback()}
                    }, 1000);


                }
                    var checkCode = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا کدپستی خود را وارد کنید'));
                        }
                        setTimeout(() => {
                            if (!Number.isInteger(value)) {
                            callback(new Error('فقط عدد وارد کنید'));
                        } else {callback()}
                    }, 1000);
                    }
                    var checkMobile = (rule, value, callback) => {
                        if (!value) {
                            return callback(new Error('لطفا موبایل خود را وارد کنید'));
                        }
                        setTimeout(() => {
                            if (!Number.isInteger(value)) {
                            callback(new Error('فقط عدد وارد کنید'));
                        } else {callback()}
                    }, 1000);
                    }

                    var validatePass = (rule, value, callback) => {
                        if (value === '') {
                            callback(new Error('لطفا رمز عبور خود را وارد کنید'));
                        } else {
                            if (this.ruleForm2.checkPass !== '') {
                                this.$refs.ruleForm2.validateField('checkPass');
                            }
                            callback();
                        }
                    }
                    var validatePass2 = (rule, value, callback) => {
                        if (value === '') {
                            callback(new Error('لطفا مجددا رمز عبور خود را وارد کنید'));
                        } else if (value !== this.ruleForm2.password) {
                            callback(new Error('رمز عبور مطابق نیست'));
                        } else {
                            callback();
                        }
                    };

                    return {

                        ruleForm2: {
                            name: '',
                            family: '',
                            shop: '',
                            ownership: '',
                            age: '',
                            job: '',
                            email: '',
                            mobile: '',
                            national: '',
                            address: '',
                            stateId:'',
                            states: [],
                            cities:[],
                            cityId:'',
                            selected:[],
                            code: '',
                            password: '',
                            checkPass: ''
                        },
                        rules2: {
                            name: [
                                { validator: checkName, trigger: 'blur' }
                            ],
                            family: [
                                { validator: checkFamily, trigger: 'blur' }
                            ],
                            shop: [
                                { validator: checkShop, trigger: 'blur' }
                            ],
                            ownership: [
                                { validator: checkOwnership, trigger: 'blur' }
                            ],
                            age: [
                                { validator: checkAge, trigger: 'blur' }
                            ],
                            job: [
                                { validator: checkJob, trigger: 'blur' }
                            ],
                            national: [
                                { validator: checkNational, trigger: 'blur' }
                            ],
                            address: [
                                { validator: checkAddress, trigger: 'blur' }
                            ],
                            email: [
                                { validator: checkEmail, trigger: 'blur' }
                            ],
                            mobile: [
                                { validator: checkMobile, trigger: 'blur' }
                            ],
                            code: [
                                { validator: checkCode, trigger: 'blur' }
                            ],
                            password: [
                                { validator: validatePass, trigger: 'blur' }
                            ],
                            checkPass: [
                                { validator: validatePass2, trigger: 'blur' }
                            ]

                        }
                    };
                },
                mounted () {
                    this.getState();
                    this.getCities();
                },
                methods: {
                    isNumber: function(evt) {
                        evt = (evt) ? evt : window.event;
                        var charCode = (evt.which) ? evt.which : evt.keyCode;
                        if ((charCode > 31 && (charCode < 48 || charCode > 57)) && charCode !== 46) {
                            evt.preventDefault();
                        } else {
                            return true;
                        }
                    },
                    submitForm(formName) {
                        var data = {
                            email : this.ruleForm2.email,
                            name : this.ruleForm2.name,
                            mobile : this.ruleForm2.mobile,
                            password : this.ruleForm2.password,
                            family : this.ruleForm2.family,
                            national :  this.ruleForm2.national,
                            address : this.ruleForm2.address,
                            shop: this.ruleForm2.shop,
                            ownership: this.ruleForm2.ownership,
                            age:this.ruleForm2.age,
                            job: this.ruleForm2.job,
                            states: this.ruleForm2.stateId,
                            cities:this.ruleForm2.cityId,
                            code: this.ruleForm2.code
                        };
                        console.log('dddddd');
                        console.log(data);

                        this.$refs[formName].validate((valid) => {

                            if (valid) {
                                axios.post("http://kooshamenswear.com/register-vue", data).then(function(response){
                                    if(response.data.result == 'success'){
                                        var msg = response.data.message;
                                        swal("شما با موفقیت ثبت نام کردید", "برای ورود منتظر تایید مدیر باشید", "success");
                                    }
                                });
                            }else  {
                                var msg = "error";
                                swal("دوباره تلاش کنید", "error");
                            }
                        });
                        this.ruleForm2.name='',
                        this.ruleForm2.family='',
                        this.ruleForm2.shop='',
                        this.ruleForm2.email='',
                        this.ruleForm2.national='',
                        this.ruleForm2.code='',
                        this.ruleForm2.age='',
                        this.ruleForm2.job='',
                        this.ruleForm2.ownership='',
                        this.ruleForm2.address='',
                        this.ruleForm2.mobile='',
                        this.ruleForm2.password='',
                        this.ruleForm2.stateid='',
                        this.ruleForm2.cities='',
                        this.ruleForm2.checkPass=''

                    },
                    resetForm(formName) {
                        this.$refs[formName].resetFields();
                    },
                    getState(){
                        axios.post("http://kooshamenswear.com/states")
                            .then(response => {
                                this.ruleForm2.states = response.data;
                                this.states=response.data;

                                this.ruleForm2.stateId= 1;
                                this. getCities();
                            })
                    },

                    getCities(){
                        let data = {
                            stateId: this.ruleForm2.stateId
                        }
                        axios.post("http://kooshamenswear.com/cities",data)
                            .then(response => {
                                this.ruleForm2.cities = response.data.cities;
                                console.log('ooooo');
                                console.log(this.ruleForm2.cities[0]["code"]);
                                this.ruleForm2.cityId= this.ruleForm2.cities[0]["pname"];
                            })
                    }


                }
            });
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/swiper.esm.bundle.js"></script>
        <script src="js/style.js"></script>
        <!-- end script-->
    </body>
</html>