<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>پوشاک مردانه کوشا</title>
        <meta 
            name="description" 
            content="&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;دفتر مركزي: تهران، خيابان فردوسي، خيابان تقوي، كوچه بهداشت، پلاك ١، واحد ١&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;كد پستي: ١١٤٥٦٥٤١٤١&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;فروشگاه: تهران، خيابان فردوسي، مركز تجارت جهاني فردوسي، طبقه اول، پلاك ١٢٤&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;كد پستي:١١٤٥٦٨٣٦١٥&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&amp;nbsp;&lt;/p&gt;"
        >
        <link rel="shortcut icon" type="image/x-icon" href="images/logo-o.png">
        <link rel="stylesheet" href="css/w3.css">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font/flaticon.css" rel="stylesheet">
        <link href="css/rtl.css" rel="stylesheet">
        <link href="css/swiper.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/indexx.css" rel="stylesheet">
        <link href="css/toastr.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    </head>
<body >
    <!--header-->
    <div class="header">
        <!--start nav-->
        <nav class="navbar navbar-findcond navbar-fixed-top opasiti-none  opasiti-1 ">
            <div class="topmenu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-4 center" style="text-align: right !important;">
                            <ul style="padding:0%;margin:0%">
                                <a href="mailto:info@kooshamenswear.com/">info@kooshamenswear.com <span class="flaticon flaticon-envelope"></span></a>
                            </ul>
                        </div>
                        <div class="col-md-5 col-xs-3 left">
                            <ul>
                                <a>
                                    <li >۰۹:۴۶ چهارشنبه - ۲ مرداد ۱۳۹۸</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-4 col-xs-5 center center-2 text-left">
                            <ul style="padding:0%;margin:0%">
                                <a>021-66712591/021-66711368 <span class="flaticon flaticon-call-answer" aria-hidden="true"></span></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row bottommenu">
                    <div class="col-md-2 col-xs-4 right left">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="">
                                <img src="http://kooshamenswear.com/assets/uploads/uploader/setting/medium/43cd8abde1d18c6aba5b0f2d9583700b.png" class="logo">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-5 col-xs-4 center">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">خانه</a></li>
                                <li><a href="product.html">محصولات</a></li>
                                <li><a href="gallery.html">گالری تصویر</a></li>
                                <li><a href="conntact-us.html">تماس با ما</a></li>
                                <li><a href="about-us.html">درباره ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-xs-4 left">
                        <ul>
                            <li>
                                <a type="button" class="btn btn-default bt-right" href="login.html">
                                    ورود 
                                    <span class="flaticon flaticon-log-in"></span>
                                </a>
                            </li>
                            <li>
                                <a type="button" class="btn btn-default bt-right" href="panel/profile-panel.html">
                                    <span class="badge badge-red" style="background:red;">1</span>
                                    سبد خرید 
                                    <span class="flaticon flaticon-shopping-purse-icon"></span>
                                </a>
                            </li>
                            <li>
                                <a type="button" class="btn btn-default bt-right" href="panel/profile-panel.html" style="padding:1.1% 0%;">
                                    نام نام خانوادگی
                                    <img src="images/user.png" alt="" style="width:10%;border-radius: 50%">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </div>
    <!--end header-->

    <div id="app" class="pt-5">
        <div class="register row" style="padding:0% 20%;">
            <div class="container">
                <div class="row col-xs-12" style="margin-top: -10px;">
                    <h3>فرم ثبت نام</h3>
                    <hr>
                    <el-form :model="ruleForm2" status-icon :rules="rules2" ref="ruleForm2" label-width="120px" class="demo-ruleForm">
                        <el-form-item label="نام:" prop="name" >
                            <el-input type="text" v-model="ruleForm2.name" autocomplete="off"></el-input>
                        </el-form-item>
                        <el-form-item label="نام خانوادگی:" prop="family">
                            <el-input v-model="ruleForm2.family"></el-input>
                        </el-form-item>
                        <el-form-item label="نام فروشگاه:" prop="shop">
                            <el-input v-model="ruleForm2.shop"></el-input>
                        </el-form-item>
                        <el-form-item label="ایمیل:" prop="email">
                            <el-input v-model="ruleForm2.email"></el-input>
                        </el-form-item>
                        <el-form-item label="سابقه فعالیت:" prop="age">
                            <el-input v-model.number="ruleForm2.age"></el-input>
                        </el-form-item>
                        <el-form-item label="تلفن همراه:" prop="mobile"  >
                            <el-input v-model.number="ruleForm2.mobile"></el-input>
                        </el-form-item>
                        <el-form-item label="کد پستی:" prop="code">
                            <el-input v-model.number="ruleForm2.code"></el-input>
                        </el-form-item>
                        <el-form-item label="کد ملی:" prop="national">
                            <el-input v-model="ruleForm2.national"></el-input>
                        </el-form-item>
                        <el-form-item label="ادرس:" prop="address">
                            <el-input v-model="ruleForm2.address"></el-input>
                        </el-form-item>
                        <el-form-item label="استان:">
                            <el-select placeholder="استان" v-model="ruleForm2.stateId"
                                v-on:change="getCities()"
                                no-data-text="لطفا صبر کنید"
                                no-match-text="استانی با این نام پیدا نشد"
                                placeholder="استان را انتخاب کنید"
                            >
                                <el-option
                                    v-for="item in ruleForm2.states"
                                    :key="item.code"
                                    :label="item.pname"
                                    :value="item.code"
                                >
                                </el-option>
                            </el-select>
                        </el-form-item>
                        <el-form-item label="شهر:">
                            <el-select placeholder="شهر" v-model="ruleForm2.cityId"
                                    no-match-text="شهری با این نام پیدا نشد"
                                    no-data-text="لطفا استان را انتخاب کنید"
                                    placeholder="شهر را انتخاب کنید"
                            >
                                <el-option
                                    v-for="item in ruleForm2.cities"
                                    :key="item.code"
                                    :label="item.pname"
                                    :value="item.code"
                                >
                                </el-option>
                            </el-select>
                        </el-form-item>
                        <el-form-item label=" وضعیت تملک:">
                            <el-select v-model="ruleForm2.ownership" placeholder=" وضعیت تملک">
                                <el-option label="ملکیت" value="ملکیت"></el-option>
                                <el-option label="استیجاری" value="استیجاری"></el-option>
                            </el-select>
                        </el-form-item>
                        <el-form-item label="حوزه فعالیت:">
                            <el-select v-model="ruleForm2.job" placeholder="حوزه فعالیت">
                                <el-option label="کلاسیک" value="کلاسیک"></el-option>
                                <el-option label="کژوال" value="کژوال"></el-option>
                                <el-option label="هردو" value="هردو"></el-option>
                            </el-select>
                        </el-form-item>
                        <el-form-item label="گذر واژه:" prop="password">
                            <el-input type="password" v-model="ruleForm2.password" autocomplete="off"></el-input>
                        </el-form-item>
                        <el-form-item label="تکرار گذر واژه:" prop="checkPass">
                            <el-input type="password" v-model="ruleForm2.checkPass" autocomplete="off"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button type="primary" @click="submitForm('ruleForm2')">ارسال</el-button>
                        </el-form-item>
                    </el-form>
                </div>
            </div>
        </div>
    </div>
    
    <!--contact-->
    <div class="contact" >
        <div class="container">
            <div class="col-md-6">
                <h3>تماس باما</h3>
                <p>در دنیای مجازی با ما همراه باشید</p>
                <div class="row soshiyal">
                    <button type="" class="btn btn-koosha">
                        <span class="flaticon flaticon-telegram"></span>
                    </button> 
                    <button type="" class="btn btn-koosha">
                        <span class="flaticon flaticon-instagram"></span>
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-3"></div>
                <div class="col-md-5">
                    <img src="http://kooshamenswear.com/assets/uploads/uploader/setting/medium/1efc48f3f3c92bc20eccc0c1198e6f9d.png">
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <!--end contact-->

    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="col-md-4 col-md-offset-4 barcode">
                <img src="http://kooshamenswear.com/assets/site/images/tem-last.jpg" class="imgBarcode">
            </div>
            <div class="col-md-12">
                <div class="col-md-4"></div>
                <div class="col-md-4 margin0">
                    <h4>طراحی وپیاده سازی سایت : <a target="_blank" href="http://rahweb.ir/">گروه طراحان ره وب</a></h4>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    <!--end footer-->

    <!--script-->
    <script src="js/vue.js"></script>
    <script src="js/indexx.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data() {
                var
                    checkName = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا نام خود را وارد کنید'));
                    }   callback();

                    }
                    checkFamily = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا نام خانوادگی را وارد کنید'));
                    }   callback();
                    }
                checkShop = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا نام فروشگاه را وارد کنید'));
                    }   callback();
                }
                checkOwnership = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا نوع ملکیت خود را وارد کنید'));
                    }   callback();
                }
                checkJob = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا  وارد کنید'));
                    }   callback();
                }
                checkEmail = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا ایمیل  خود را وارد کنید'));
                    }   callback();
                }
                checkNational = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا کدملی خود را وارد کنید'));
                    }   callback();
                }
                checkAddress = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا ادرس خود را وارد کنید'));
                    }   callback();
                }
                var checkAge = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا سابقه فعالیت خود را وارد کنید'));
                    }
                    setTimeout(() => {
                        if (!Number.isInteger(value)) {
                        callback(new Error('فقط عدد وارد کنید'));
                    } else {callback()}
                }, 1000);


            }
                var checkCode = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا کدپستی خود را وارد کنید'));
                    }
                    setTimeout(() => {
                        if (!Number.isInteger(value)) {
                        callback(new Error('فقط عدد وارد کنید'));
                    } else {callback()}
                }, 1000);
                }
                var checkMobile = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('لطفا موبایل خود را وارد کنید'));
                    }
                    setTimeout(() => {
                        if (!Number.isInteger(value)) {
                        callback(new Error('فقط عدد وارد کنید'));
                    } else {callback()}
                }, 1000);
                }

                var validatePass = (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('لطفا رمز عبور خود را وارد کنید'));
                    } else {
                        if (this.ruleForm2.checkPass !== '') {
                            this.$refs.ruleForm2.validateField('checkPass');
                        }
                        callback();
                    }
                }
                var validatePass2 = (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('لطفا مجددا رمز عبور خود را وارد کنید'));
                    } else if (value !== this.ruleForm2.password) {
                        callback(new Error('رمز عبور مطابق نیست'));
                    } else {
                        callback();
                    }
                };

                return {

                    ruleForm2: {
                        name: '',
                        family: '',
                        shop: '',
                        ownership: '',
                        age: '',
                        job: '',
                        email: '',
                        mobile: '',
                        national: '',
                        address: '',
                        stateId:'',
                        states: [],
                        cities:[],
                        cityId:'',
                        selected:[],
                        code: '',
                        password: '',
                        checkPass: ''
                    },
                    rules2: {
                        name: [
                            { validator: checkName, trigger: 'blur' }
                        ],
                        family: [
                            { validator: checkFamily, trigger: 'blur' }
                        ],
                        shop: [
                            { validator: checkShop, trigger: 'blur' }
                        ],
                        ownership: [
                            { validator: checkOwnership, trigger: 'blur' }
                        ],
                        age: [
                            { validator: checkAge, trigger: 'blur' }
                        ],
                        job: [
                            { validator: checkJob, trigger: 'blur' }
                        ],
                        national: [
                            { validator: checkNational, trigger: 'blur' }
                        ],
                        address: [
                            { validator: checkAddress, trigger: 'blur' }
                        ],
                        email: [
                            { validator: checkEmail, trigger: 'blur' }
                        ],
                        mobile: [
                            { validator: checkMobile, trigger: 'blur' }
                        ],
                        code: [
                            { validator: checkCode, trigger: 'blur' }
                        ],
                        password: [
                            { validator: validatePass, trigger: 'blur' }
                        ],
                        checkPass: [
                            { validator: validatePass2, trigger: 'blur' }
                        ]

                    }
                };
            },
            mounted () {
                this.getState();
                this.getCities();
            },
            methods: {
                isNumber: function(evt) {
                    evt = (evt) ? evt : window.event;
                    var charCode = (evt.which) ? evt.which : evt.keyCode;
                    if ((charCode > 31 && (charCode < 48 || charCode > 57)) && charCode !== 46) {
                        evt.preventDefault();
                    } else {
                        return true;
                    }
                },
                submitForm(formName) {
                    var data = {
                        email : this.ruleForm2.email,
                        name : this.ruleForm2.name,
                        mobile : this.ruleForm2.mobile,
                        password : this.ruleForm2.password,
                        family : this.ruleForm2.family,
                        national :  this.ruleForm2.national,
                        address : this.ruleForm2.address,
                        shop: this.ruleForm2.shop,
                        ownership: this.ruleForm2.ownership,
                        age:this.ruleForm2.age,
                        job: this.ruleForm2.job,
                        states: this.ruleForm2.stateId,
                        cities:this.ruleForm2.cityId,
                        code: this.ruleForm2.code
                    };
                    console.log('dddddd');
                    console.log(data);

                    this.$refs[formName].validate((valid) => {

                        if (valid) {
                            axios.post("http://kooshamenswear.com/register-vue", data).then(function(response){
                                if(response.data.result == 'success'){
                                    var msg = response.data.message;
                                    swal("شما با موفقیت ثبت نام کردید", "برای ورود منتظر تایید مدیر باشید", "success");
                                }
                            });
                        }else  {
                            var msg = "error";
                            swal("دوباره تلاش کنید", "error");
                        }
                    });
                    this.ruleForm2.name='',
                    this.ruleForm2.family='',
                    this.ruleForm2.shop='',
                    this.ruleForm2.email='',
                    this.ruleForm2.national='',
                    this.ruleForm2.code='',
                    this.ruleForm2.age='',
                    this.ruleForm2.job='',
                    this.ruleForm2.ownership='',
                    this.ruleForm2.address='',
                    this.ruleForm2.mobile='',
                    this.ruleForm2.password='',
                    this.ruleForm2.stateid='',
                    this.ruleForm2.cities='',
                    this.ruleForm2.checkPass=''

                },
                resetForm(formName) {
                    this.$refs[formName].resetFields();
                },
                getState(){
                    axios.post("http://kooshamenswear.com/states")
                        .then(response => {
                            this.ruleForm2.states = response.data;
                            this.states=response.data;

                            this.ruleForm2.stateId= 1;
                            this. getCities();
                        })
                },

                getCities(){
                    let data = {
                        stateId: this.ruleForm2.stateId
                    }
                    axios.post("http://kooshamenswear.com/cities",data)
                        .then(response => {
                            this.ruleForm2.cities = response.data.cities;
                            console.log('ooooo');
                            console.log(this.ruleForm2.cities[0]["code"]);
                            this.ruleForm2.cityId= this.ruleForm2.cities[0]["pname"];
                        })
                }


            }
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.esm.bundle.js"></script>
    <script src="js/style.js"></script>
    <!-- end script-->
</body>
</html>